server.port=8086

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${server.port:random.int}

eureka.instance.hostname=localhost