# spring-cloud-with-kubernetes

./: .bash_profile  .env  .gitignore  GenerateRSAPublicKeyFromKeycloakjwks_uriData  README.md  RSAKeyGenerationFromIDPKeyUrl.java  TokenValidationTests.java  angular.md  create-dashboard-viewer.sh  deploy-eureka-server.yaml  deploy-fastpass-consol.yaml  docker-compose-custom-dockerfile-env.yml  docker-compose-custom-pi-dockerfile.yml  docker-compose-default-dockerfile.yml  docker-compose-dev-alpine-env.yml  docker-compose-dev.yml  docker-compose-inter-service-network.yaml  docker-compose-zuul-proxy-image.yml  docker-compose.yml  docker-help.md  eureka-fastpass-console.env  eureka-tollrate-billboard.env  eureka-tollrate-service.env  example.md  example.service  example.sh  pom.xml  rewrite-proxy-pass-url-nginx-config.md  service-eureka-server.yaml  some-command.txt  some-kube-command.txt
convert-pathvariable-value/: Dockerfile  demo.yaml  filename.txt  pom.xml  pv.yaml
convert-pathvariable-value/src/main/java/com/example/demo/: ConvertToAnother.java  ConvertToSimpleObj.java  Greeting.java  SimpleObj.java  WriterController.java
convert-pathvariable-value/src/main/resources/: banner.txt
convert-pathvariable-value/test/: filename.txt
keycloak-login-extension/: README.md  pom.xml
keycloak-login-extension/mytheme/login/: login.ftl
keycloak-login-extension/mytheme/login/messages/: messages_en.properties
keycloak-login-extension/src/main/java/com/ba/keycloak/authenticator/: MyLoginForm.java  MyUsernamePasswordFormFactory.java
rabbitmq/rabbitmq.producer.two/: build.gradle  settings.gradle
rabbitmq/rabbitmq.producer.two/src/main/java/com/course/rabbitmq/two/: Application.java
rabbitmq/rabbitmq.producer.two/src/main/java/com/course/rabbitmq/two/config/: RabbitmqConfig.java  RabbitmqSchemaConfig.java
rabbitmq/rabbitmq.producer.two/src/main/java/com/course/rabbitmq/two/entity/: InvoiceCancelledMessage.java  InvoiceCreatedMessage.java
rabbitmq/rabbitmq.producer.two/src/main/java/com/course/rabbitmq/two/producer/: AnotherDummyProducer.java  DummyProducer.java  InvoiceProducer.java  MultiplePrefetchProducer.java  ReliableProducer.java  SingleActiveProducer.java
rabbitmq/rabbitmq.producer.two/src/main/resources/: application.yml
rabbitmq/rabbitmq.producer.two/src/test/java/com/course/rabbitmq/producer/two/: ApplicationTests.java
security/loclpdf/: hint.md  pom.xml
security/loclpdf/src/main/java/org/example/: PasswordProtectPDF.java
tdd/spring-with-container/: docker-compose-pg.yaml  docker-compose.yaml  logback.xml  pom.xml  readme.md
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/: Application.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/audit/: AuditConfiguration.java  CustomDateZoneAuditAware.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/bean/: LoginUserInfoBean.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/common/: RepositoryUtils.java  UUIDGenerator.java  UserContext.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/config/: DBConfig.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/error/: ErrorControllerAdvice.java  ErrorDto.java  GlobalWebErrorHandler.java  NotFoundException.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/learn/: FluxAndMonoController.java  LearnServiceController.java  LearnServiceSvc.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/sdc/: SDCServiceEntity.java  SDCTokenController.java  SdcInfoEntity.java  SdcInfoRepo.java  SdcServiceRepo.java  SdcWithServiceInfo.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/security/: CustomAuthenticationConverter.java  GrantedAuthoritiesExtractor.java  SecurityConfig.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/service/: ServiceEntity.java  ServiceRepo.java
tdd/spring-with-container/src/main/java/queue/pro/cloud/qapi/token/: Token.java  TokenController.java  TokenEntity.java  TokenRepo.java  TokenSvc.java
tdd/spring-with-container/src/main/resources/: application-container.yaml  application-itest.yaml  application-pg-container.yaml  application-postgres.yaml  application-yb-container.yaml  application-yuga.yaml  application.yaml  banner.txt
tdd/spring-with-container/src/main/resources/db/changelog/: db.changelog-master.yml
tdd/spring-with-container/src/main/resources/db/changelog/0.1/: db.changelog.yml
tdd/spring-with-container/src/main/resources/db/changelog/0.1/qapi/: create-sdc-info-table.changelog.yml  create-sdc-service-info-table.changelog.yml  create-sdc-service-table.changelog.yml  create-service-table.changelog.yml  create-token-detail-table.changelog.yml  create-token-table.changelog.yml
tdd/spring-with-container/src/main/resources/db/changelog/0.1/seed/: service-init-data.yml  token-detail-init-data.yml  token-init-data.yml
tdd/spring-with-container/src/main/resources/db/changelog/0.1/seed/data/: service.csv  token.csv  token_detail.csv
tdd/spring-with-container/src/test/java/queue/pro/cloud/qapi/: ApplicationTests.java  BaseTest.java  ContainerSetup.java  PostgresSupportedBaseTest.java  YugabyteDBSupportedBaseTest.java
tdd/spring-with-container/src/test/java/queue/pro/cloud/qapi/annotation/: DataJpaTestWithContainer.java
tdd/spring-with-container/src/test/java/queue/pro/cloud/qapi/learn/: ReactiveTest.java  (+6 more)
tdd/spring-with-container/src/test/resources/: application-integration-test.yaml  application-test.yaml
tdd/spring-with-container/src/test/resources/db/changelog/: db.changelog-master-test.yml
tdd/spring-with-container/src/test/resources/db/changelog/0.1/: db.changelog-test.yml
tdd/spring-with-container/src/test/resources/scripts/: GetTokenForState1With2023-06-14Date.sql  GetTokenPriorityTokenForState0With2023-06-14Date.sql  INIT_TOKEN.sql  INIT_TOKEN_BULK.sql  _token__202306201145.sql
tdd/spring-with-container/src/test/resources/scripts/sdcService/: truncate_then_sdc_info.sql
tdd/spring-with-container/src/test/resources/scripts/tokenalg/: GetPriorityToken.sql
(+510 files in other folders)
