plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'	
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
	useJUnitPlatform()
}
