spring.datasource.url=jdbc:h2:file:${user.home}/h2citydata/demo1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
#spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml


server.port=8081



spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#---------------------Client authorization-------------------------
spring.security.oauth2.client.provider.keycloak.client-id=<client>
spring.security.oauth2.client.provider.keycloak.client-secret=<secret>
spring.security.oauth2.client.provider.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.token-uri=<tokenurl>
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=<jwk-set-url>


logging.level.reactor.netty.http.client: ERROR

